# cft_tp_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/egorbauer/cfttpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egorbauer/cfttpapp/: CftApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/ru/egorbauer/cfttpapp/data/: ApiUser.kt  CftDatabase.kt  DatabaseUser.kt  INetwork.kt  ISource.kt  Network.kt  Source.kt  UserDao.kt  UserRepo.kt
app/src/main/java/ru/egorbauer/cfttpapp/data/datasource/: ISource.kt  Source.kt
app/src/main/java/ru/egorbauer/cfttpapp/data/datasource/database/: CftDatabase.kt  UserDao.kt
app/src/main/java/ru/egorbauer/cfttpapp/data/datasource/remote/entity/: ApiUser.kt
app/src/main/java/ru/egorbauer/cfttpapp/data/datasource/remote/network/: INetwork.kt  Network.kt
app/src/main/java/ru/egorbauer/cfttpapp/domain/: IUserRepo.kt
app/src/main/java/ru/egorbauer/cfttpapp/domain/entity/: User.kt
app/src/main/java/ru/egorbauer/cfttpapp/domain/repo/: IUserRepo.kt
app/src/main/java/ru/egorbauer/cfttpapp/ui/: MainActivity.kt  MainActivityRecyclerAdapter.kt  MainActivityViewModel.kt  SecondActivity.kt  SecondActivityViewModel.kt
app/src/main/res/drawable/: ic_rectangle.xml
app/src/main/res/layout/: activity_main.xml  rv_item_card.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/egorbauer/cfttpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
